server {
  listen 80;
  server_name _;

  location /app/ {
    proxy_pass http://nextapp:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /_next/ {
    proxy_pass http://nextapp:3000;
    proxy_set_header Host $host;
  }

  location /absensi/ {
    proxy_pass http://absensi;
    proxy_set_header Host $host;
  }

  location /payroll/ {
    proxy_pass http://payroll;
    proxy_set_header Host $host;
  }
}

